<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/boton"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="82dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="370dp"
            android:text="ingresar"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="424dp" />

        <EditText
            android:id="@+id/texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="169dp"
            android:ems="10"
            android:hint="Ingrese usuario"
            android:inputType="text"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="80dp" />

        <EditText
            android:id="@+id/texto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:ems="10"
            android:hint="Ingrese contraseña"
            android:inputType="text"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="80dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="139dp"
            android:layout_weight="1"
            android:text="Login:"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="396dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>